[gd_scene load_steps=3 format=3 uid="uid://xttg64gpjtpn"]

[ext_resource type="Script" path="res://Scenes/Game/game.gd" id="1_nir08"]
[ext_resource type="PackedScene" uid="uid://dvxdt7ftw66cu" path="res://Scenes/StartScreen/start_screen.tscn" id="1_ooj7i"]

[node name="Game" type="Node"]
script = ExtResource("1_nir08")

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Level/level.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="StartScreen" parent="." instance=ExtResource("1_ooj7i")]
